{
  "compilerOptions": {
    "allowJs": true, "checkJs": false, "declaration": true, "emitDeclarationOnly": true,
    "outDir": "dist", "module": "NodeNext", "moduleResolution": "NodeNext", "target": "ES2022", "skipLibCheck": true
  },
  "include": ["src/**/*.js"]
}
