{
  "name": "blockpy-harness-playground",
  "version": "1.0.0",
  "description": "State-of-the-art Blockly-Python AST Harness Playground showcasing robust roundtrips, compiler desugaring, custom interpreters, and AI library abstractions.",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "test": "playwright test",
    "test:e2e": "playwright test tests/e2e.spec.js",
    "test:p0p1": "playwright test tests/test_p0_p1.spec.js",
    "test:p2p4": "playwright test tests/test_p2_p4.spec.js",
    "test:validity": "playwright test tests/random_roundtrip.spec.js tests/realistic_roundtrip.spec.js tests/method_def.spec.js tests/macro_block.spec.js tests/validity_harness.spec.js tests/method_call_coverage.spec.js tests/lambda_block.spec.js",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report test-results/report"
  },
  "keywords": [
    "blockly",
    "python",
    "ast",
    "interpreter",
    "desugarer",
    "compiler",
    "sandbox"
  ],
  "author": "Antigravity Agent",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "playwright": "^1.60.0",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
